<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>leccion_7</title>
    <style>
        body{
            background-image: url(tree_grass.gif);
            animation: bg 3s linear infinite;
            background-repeat: repeat-x;
        }
        .man{
            width: 120px;
            height: 160px;
            background-image: url(walk_sprite.png);
            animation: walk 1s infinite steps(8);
            margin-top: 92px;
        }
        @keyframes bg{
            to{
                background-position: -400px 0px;
            }
        }

        @keyframes walk{
            to{
                background-position: -960px 0px;
            }
        }
    </style>

</head>

<body>
<div class="wrap">
<div class="man"></div>
</div>
</body>
</html>
