#box {
    width: 600px;
    height: 350px;
    background-image: url("../img/green-forest-hi.png");
    position: relative;
}
img {
    position: absolute;
    bottom: 0;

}
.pig {
     animation: pigsEnter 2s forwards;
}
#piggy1 {
    left: -100px;
}
#piggy2 {
    left: -200px;
}
#piggy3 {
    left: -300px;
}


@keyframes pigsEnter {
    to {
        transform: translateX(300px)
    }
}

.dance {
    animation: dance 1s infinite;
}
@keyframes dance {
    from {
        transform: translateX(300px) rotate(-4deg)
    }
    to {
        transform: translateX(300px) rotate(4deg)
    }
}
