<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <audio id="oink" controls>
        <source src="audio/oink.mp3" />
    </audio>

   <audio id="bgsound" controls>
        <source src="audio/introtrack.mp3" />
    </audio>

    <div id="box">
        <img class="pig" id="piggy1" src="img/piggy.png" alt="">
        <img class="pig" id="piggy2" src="img/piggy.png" alt="">
        <img class="pig" id="piggy3" src="img/piggy.png" alt="">
    </div>

    <script src="js/javaScript.js"></script>
</body>
</html>
